<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSTAKE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <div id="app">
        <div class="text-center">
            <h1>OSTAKE</h1>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginForm"
                id="login">Login</button>
            <button @click="logout()" class="btn btn-primary" id="logout" style="display: none">Logout</button>
        </div>
        <div class="modal" id="loginForm" tabindex="-1" data-bs-backdrop="static" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                        <button type="button" class="btn btn-light btn-outline-dark" data-bs-dismiss="modal">
                            <span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="md-form mb-5">
                            <i class="fas fa-envelope prefix grey-text"></i>
                            <input type="username" class="form-control" v-model="loginModal.username">
                            <label data-success="right">Username</label>
                        </div>

                        <div class="md-form mb-4">
                            <i class="fas fa-lock prefix grey-text"></i>
                            <input type="password" class="form-control" v-model="loginModal.password">
                            <label data-success="right">Password</label>
                        </div>
                    </div>
                    <div class="text-center"><p> {{ loginError }} </p></div>
                    <div class="modal-footer d-flex justify-content-center">
                        <button @click="login()" class="btn btn-primary">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <table id="itemsTable" class="table table-striped table-bordered">
            <tr>
                <th>Name</th>
                <th>Price €</th>
            </tr>
            <tr @click="getItem(item.id)" v-for="item in items">
                <td>{{ item.name }}</td>
                <td>{{ item.price }}</td>
            </tr>
        </table>
        <div class="text-center">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#listItem">List an
                item</button>
        </div>

        <div id="updateModal" class="modal" tabindex="-1" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title w-100 font-weight-bold">Update your item</h4>
                        <button type="button" class="btn btn-light btn-outline-dark" data-bs-dismiss="modal">
                            <span aria-hidden="true">&times;</span></button></button>
                    </div>
                    <form>
                        <div class="modal-body">

                            <div class="form-group">
                                <label>Name: </label>
                                <input id="nameUpdateInput" type="name" placeholder="item's name" class="form-control"
                                    v-model="updateModal.name">
                            </div>
                            <div class="form-group">
                                <label>Price: </label>
                                <input id="priceUpdateInput" type="price" placeholder="item's price" class="form-control"
                                    v-model="updateModal.price">
                            </div>
                            <div class="form-group">
                                <label>Description: </label>
                                <input id="descriptionUpdateInput" type="description" placeholder="item's description" class="form-control"
                                    v-model="updateModal.description">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" @click="finalUpdate()" class="btn btn-primary">Update the item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <div id="listItem" class="modal" tabindex="-1" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title w-100 font-weight-bold">List your item</h4>
                        <button type="button" class="btn btn-light btn-outline-dark" data-bs-dismiss="modal">
                            <span aria-hidden="true">&times;</span></button></button>
                    </div>
                    <form>
                        <div class="modal-body">

                            <div class="form-group">
                                <label>Name: </label>
                                <input type="name" placeholder="item's name" class="form-control"
                                    v-model="addModal.name">
                            </div>
                            <div class="form-group">
                                <label>Price: </label>
                                <input type="price" placeholder="item's price" class="form-control"
                                    v-model="addModal.price">
                            </div>
                            <div class="form-group">
                                <label>Description: </label>
                                <input type="description" placeholder="item's description" class="form-control"
                                    v-model="addModal.description">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" @click="addItem()" class="btn btn-success">List the item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="itemInfoModal" class="modal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tr>
                            <th>Name</th>
                            <td>{{itemInModal.name}}</td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td>{{itemInModal.price}}</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>{{itemInModal.description}}</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button @click="updateItem()" id="updateBtn" type="button" class="btn btn-primary" style="display: none" data-bs-toggle="modal" data-bs-target="#updateModal">Update Listing</button>
                    <button id="deleteBtn" type="button" class="btn btn-danger" style="display: none" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete listing</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="deleteModal" class="modal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                </div>
                <div class="modal-body">
                    <h3>Proceed to delete the listing?</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" @click="deleteItem(id)" class="btn btn-danger">Proceed</button>
                    <button type="button" class="btn btn-secondary" data-bs-target="#itemInfoModal" data-bs-toggle="modal">Back</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.js"></script>
    <script src="rest-client.js"></script>
</body>

</html>
