---
openapi: 3.0.2
info:
  title: osta.ee
  version: 1.0.0
paths:
  "/items":
    get:
      responses:
        '200':
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/items"
          description: Returns list of items
components:
  schemas:
    items:
      title: Root Type for items
      description: ''
      type: array
      items:
        type: object
        properties:
          description:
            type: string
          id:
            format: int32
            type: integer
          name:
            type: string
          price:
            type: string
      example:
      - description: Tammepuidust tool
        id: 1
        name: Tool
        price: '6.99'
